PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='react-demo100'
2REACT_APP_API_URL=https://pacific-sierra-23116.herokuapp.com/api
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_VERSION=v8.0.22
REACT_APP_THEME_NAME=MERN BLOG
REACT_APP_BOOTSTRAP_DOCS_LINK=https://eno.vn/
REACT_APP_PURCHASE_URL=https://eno.vn/
REACT_APP_PREVIEW_URL=https://eno.vn/
REACT_APP_PREVIEW_REACT_URL=https://eno.vn/
REACT_APP_PREVIEW_DOCS_URL=https://eno.vn/
REACT_APP_DEMO_NUMBER=1
REACT_APP_PORT=3011

